{
  "name": "easyhelper-tests",
  "version": "0.1.0",
  "description": "Tests transverses des deux variantes d'EasyHelper (PHP mutualisé et Node.js/VPS)",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "test-crypto": "node test/crypto-interop.mjs",
    "test-ui": "node test/ui-zoom.mjs",
    "test-zoom-frame": "node test/zoom-frame.mjs",
    "test-browser": "node test/browser-e2e.mjs"
  },
  "dependencies": {
    "ws": "^8.18.0"
  }
}
